# aliyun oss
aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyid=LTAI4G1fPETKso3ShkeDCasM
aliyun.oss.keysecret=viJrde3DRze3CGAJuAPF10BmyY6KfC
aliyun.oss.bucketname=umbrella-ray

# aliyun filehost based on dev/test/prod(tha/idn)
aliyun.oss.filehost=dev

server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
